## concat 을 통한 병합

In [37]:
import pandas as pd

df1 = pd.DataFrame({'a' : ['a0','a1','a2','a3'],
                   'b' : ['b0','b1','b2','b3'],
                   'c' : ['c0','c1','c2','c3'],
                   } ,
                  index = [0,1,2,3])

df2 = pd.DataFrame({'a' : ['a2','a3','a4','a5'],
                   'b' : ['b2','b3','b4','b5'],
                   'c' : ['c2','c3','c4','c5'],
                   'd' : ['d2','d3','d4','d5']
                   } ,
                  index = [2,3,4,5])

print(df1, '\n')
print(df2, '\n')

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [6]:
result = pd.concat([df1,df2], ignore_index = True) # ignore_index -> 인덱스를 재 부여
result

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [7]:
result = pd.concat([df1,df2], axis = 1) # axis 는 행으로 붙인다(index를 기준으로 붙임)
result

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [42]:
# 'inner' 는 인덱스가 같은 자료만 결합, default 는 'outer'
result2 = pd.concat([df1,df2], axis = 1, join = 'inner')
result2

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

## 시리즈 concat

In [25]:
sr1 = pd.Series(['e0','e1','e2','e3'], name = 'e')
sr2 = pd.Series(['f0','f1','f2'], name = 'f', index = [3,4,5])
sr3 = pd.Series(['g0','g1','g2','g3'], name = 'g')

result4 = pd.concat([df1,sr1], axis = 1)
result4

    a   b   c   e
0  a0  b0  c0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

In [26]:
result5 = pd.concat([df2,sr2], axis = 1 , sort = True)
result5

    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [18]:
result6 = pd.concat([sr1, sr3], axis = 1)
result6

    e   g
0  e0  g0
1  e1  g1
2  e2  g2
3  e3  g3

In [20]:
sr2

3    f0
5    f1
4    f2
Name: f, dtype: object

## merge 를 이용한 데이터 병합

In [27]:
print(df1,'\n')
df2

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3

    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [28]:
pd.merge(df1,df2)

    a   b   c   d
0  a2  b2  c2  d2
1  a3  b3  c3  d3

In [30]:
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                   'value': [5, 6, 7, 8]})
                   
print(df1,'\n')
df2

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5

  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [32]:
pd.merge(df1, df2 , left_on = 'lkey' , right_on = 'rkey', how = 'outer') # df1 과 df2 의 인덱스가 같은 행만 병합

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [44]:
df1 = pd.read_excel('./dataset/stock_valuation.xlsx')
df2 = pd.read_excel('./dataset/stock_price.xlsx')

df2

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
5  145990        삼양사   82750.000000   82000
6  185750        종근당   40293.666667  100500
7  192400      쿠쿠홀딩스  179204.666667  177500
8  199800         툴젠   -2514.333333  115400
9  204210     모두투어리츠    3093.333333    3475

## merge 함수의 how = 'left', 'right', 'inner', 'outer'
##       on 은 컬럼명을 설정해줌

In [45]:
pd.merge(df1,df2) # inner, 컬럼명이 같은 자료의 컬럼의 값이 같은 값을 찾아서 보여준다 
                  # 디폴트는 inner 조인

,id,name,eps,bps,per,pbr,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900
1,139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500
2,145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000
3,185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500
4,204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475

In [46]:
pd.merge(df1, df2, how = 'left') # df1은 모두다 inner, 컬럼명이 같은 자료를 출력
                                 # how = left 시 왼쪽은 모두 다 보여준다
                                 # how = right 시 오른쪽에 모두 다 보여준다

,id,name,eps,bps,per,pbr,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900.0
1,136480,하림,274.166667,3551,11.489362,0.887074,NaN,NaN,NaN
2,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691,NaN,NaN,NaN
3,139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500.0
4,145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000.0
5,161390,한국타이어,5648.500000,51341,7.453306,0.820007,NaN,NaN,NaN
6,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447,NaN,NaN,NaN
7,185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500.0
8,204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475.0
9,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551,NaN,NaN,NaN

In [47]:
pd.merge(df1, df2, how = 'right')

,id,name,eps,bps,per,pbr,stock_name,value,price
0,128940,NaN,NaN,NaN,NaN,NaN,한미약품,59385.666667,421000
1,130960,CJ E&M,6301.333333,54068.0,15.695091,1.829178,CJ E&M,58540.666667,98900
2,138250,NaN,NaN,NaN,NaN,NaN,엔에스쇼핑,14558.666667,13200
3,139480,이마트,18268.166667,295780.0,13.931338,0.860437,이마트,239230.833333,254500
4,142280,NaN,NaN,NaN,NaN,NaN,녹십자엠에스,468.833333,10200
5,145990,삼양사,5741.000000,108090.0,14.283226,0.758627,삼양사,82750.000000,82000
6,185750,종근당,3990.333333,40684.0,25.185866,2.470259,종근당,40293.666667,100500
7,192400,NaN,NaN,NaN,NaN,NaN,쿠쿠홀딩스,179204.666667,177500
8,199800,NaN,NaN,NaN,NaN,NaN,툴젠,-2514.333333,115400
9,204210,모두투어리츠,85.166667,5335.0,40.802348,0.651359,모두투어리츠,3093.333333,3475

In [48]:
pd.merge(df1,df2, how = 'outer') # 모두 다 보준다

,id,name,eps,bps,per,pbr,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068.0,15.695091,1.829178,CJ E&M,58540.666667,98900.0
1,136480,하림,274.166667,3551.0,11.489362,0.887074,NaN,NaN,NaN
2,138040,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691,NaN,NaN,NaN
3,139480,이마트,18268.166667,295780.0,13.931338,0.860437,이마트,239230.833333,254500.0
4,145990,삼양사,5741.000000,108090.0,14.283226,0.758627,삼양사,82750.000000,82000.0
5,161390,한국타이어,5648.500000,51341.0,7.453306,0.820007,NaN,NaN,NaN
6,181710,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447,NaN,NaN,NaN
7,185750,종근당,3990.333333,40684.0,25.185866,2.470259,종근당,40293.666667,100500.0
8,204210,모두투어리츠,85.166667,5335.0,40.802348,0.651359,모두투어리츠,3093.333333,3475.0
9,207940,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551,NaN,NaN,NaN
10,128940,NaN,NaN,NaN,NaN,NaN,한미약품,59385.666667,421000.0
11,138250,NaN,NaN,NaN,NaN,NaN,엔에스쇼핑,14558.666667,13200.0
12,142280,NaN,NaN,NaN,NaN,NaN,녹십자엠에스,468.833333,10200.0
13,192400,NaN,NaN,NaN,NaN,NaN,쿠쿠홀딩스,179204.666667,177500.0
14,199800,NaN,NaN,NaN,NaN,NaN,툴젠,-2514.333333,115400.0

In [49]:
pd.merge(df1, df2, on = 'id') # 두 개의 데이터프레임에서 id 컬럼을 기준으로 병합

,id,name,eps,bps,per,pbr,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900
1,139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500
2,145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000
3,185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500
4,204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475

In [50]:
pd.merge(df1, df2, left_on = 'name', right_on = 'stock_name') # 비교하는 컬럼명이 다른 경우

,id_x,name,eps,bps,per,pbr,id_y,stock_name,value,price
0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178,130960,CJ E&M,58540.666667,98900
1,139480,이마트,18268.166667,295780,13.931338,0.860437,139480,이마트,239230.833333,254500
2,145990,삼양사,5741.000000,108090,14.283226,0.758627,145990,삼양사,82750.000000,82000
3,185750,종근당,3990.333333,40684,25.185866,2.470259,185750,종근당,40293.666667,100500
4,204210,모두투어리츠,85.166667,5335,40.802348,0.651359,204210,모두투어리츠,3093.333333,3475

In [52]:
# df2 의 price 가 50000 보다 작은 자료만 검색
pd.merge(df2[df2.price < 50000], df1)

,id,stock_name,value,price,name,eps,bps,per,pbr
0,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

## join 함수를 이용한 병합(merge 함수를 기반으로 만들어짐)

In [53]:
# df1 과 df2 의 데이터 프레임에 인덱스를 설정, id 컬럼을 인덱스 컬럼으로
df1.set_index('id', inplace = True)
df1

             name           eps     bps        per       pbr
id
130960     CJ E&M   6301.333333   54068  15.695091  1.829178
136480         하림    274.166667    3551  11.489362  0.887074
138040    메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480        이마트  18268.166667  295780  13.931338  0.860437
145990        삼양사   5741.000000  108090  14.283226  0.758627
161390      한국타이어   5648.500000   51341   7.453306  0.820007
181710  NHN엔터테인먼트   2110.166667   78434  30.755864  0.827447
185750        종근당   3990.333333   40684  25.185866  2.470259
204210     모두투어리츠     85.166667    5335  40.802348  0.651359
207940   삼성바이오로직스   4644.166667   60099  89.790059  6.938551

In [54]:
df2.set_index('id', inplace = True)
df2

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200
145990        삼양사   82750.000000   82000
185750        종근당   40293.666667  100500
192400      쿠쿠홀딩스  179204.666667  177500
199800         툴젠   -2514.333333  115400
204210     모두투어리츠    3093.333333    3475

In [59]:
# join() 을 사용하여 데이터프레임 결합 : df.join(df1) -> index 컬럼이 설정되어 있어야 함
df1.join(df2)

,name,eps,bps,per,pbr,stock_name,value,price
id,,,,,,,,
130960,CJ E&M,6301.333333,54068,15.695091,1.829178,CJ E&M,58540.666667,98900.0
136480,하림,274.166667,3551,11.489362,0.887074,NaN,NaN,NaN
138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691,NaN,NaN,NaN
139480,이마트,18268.166667,295780,13.931338,0.860437,이마트,239230.833333,254500.0
145990,삼양사,5741.000000,108090,14.283226,0.758627,삼양사,82750.000000,82000.0
161390,한국타이어,5648.500000,51341,7.453306,0.820007,NaN,NaN,NaN
181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447,NaN,NaN,NaN
185750,종근당,3990.333333,40684,25.185866,2.470259,종근당,40293.666667,100500.0
204210,모두투어리츠,85.166667,5335,40.802348,0.651359,모두투어리츠,3093.333333,3475.0
207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551,NaN,NaN,NaN

## 그룹 연산

In [96]:
# 그룹 연산 : 1단계 -> 기준이 되는 컬럼으로 분할
#             2단계 -> 그룹에 메서드 적용
#             3단계 -> 결과를 결합
# titanic 에서 age, class, sex, fare, survived 컬럼만 가져와서 데이터프레임 생성

import seaborn as sns

df = sns.load_dataset('titanic')[['age','class','sex','fare','survived']]
df

      age   class     sex     fare  survived
0    22.0   Third    male   7.2500         0
1    38.0   First  female  71.2833         1
2    26.0   Third  female   7.9250         1
3    35.0   First  female  53.1000         1
4    35.0   Third    male   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0  Second    male  13.0000         0
887  19.0   First  female  30.0000         1
888   NaN   Third  female  23.4500         0
889  26.0   First    male  30.0000         1
890  32.0   Third    male   7.7500         0

[891 rows x 5 columns]

In [63]:
df.info()
df['class'].unique() # class 컬럼으로 분할 -> df.groupby(['컬럼명'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   class     891 non-null    category
 2   sex       891 non-null    object
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 28.9+ KB

['Third', 'First', 'Second']
Categories (3, object): ['Third', 'First', 'Second']

In [65]:
grouped = df.groupby('class')

In [68]:
for key , group in grouped :
    print('key : ', key)
    print(group.head(3))

key :  First
    age  class     sex     fare  survived
1  38.0  First  female  71.2833         1
3  35.0  First  female  53.1000         1
6  54.0  First    male  51.8625         0
key :  Second
     age   class     sex     fare  survived
9   14.0  Second  female  30.0708         1
15  55.0  Second  female  16.0000         1
17   NaN  Second    male  13.0000         1
key :  Third
    age  class     sex   fare  survived
0  22.0  Third    male  7.250         0
2  26.0  Third  female  7.925         1
4  35.0  Third    male  8.050         0

In [70]:
grouped.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

# ✪✪✪✪✪

In [73]:
# 그룹에서 하나의 그룹만 가져오기 : grouped.get_group('Third')
grouped.get_group('Third').head(3)

    age     sex   fare  survived
0  22.0    male  7.250         0
2  26.0  female  7.925         1
4  35.0    male  8.050         0

In [74]:
# 두 개 이상의 컬럼으로 그룹 : groupby([컬럼 리스트])

grouped_two = df.groupby(['class','sex'])

for key , group in grouped_two :
    print('key : ', key)
    print(group.head(3))

key :  ('First', 'female')
     age  class     sex     fare  survived
1   38.0  First  female  71.2833         1
3   35.0  First  female  53.1000         1
11  58.0  First  female  26.5500         1
key :  ('First', 'male')
     age  class   sex      fare  survived
6   54.0  First  male   51.8625         0
23  28.0  First  male   35.5000         1
27  19.0  First  male  263.0000         0
key :  ('Second', 'female')
     age   class     sex     fare  survived
9   14.0  Second  female  30.0708         1
15  55.0  Second  female  16.0000         1
41  27.0  Second  female  21.0000         0
key :  ('Second', 'male')
     age   class   sex  fare  survived
17   NaN  Second  male  13.0         1
20  35.0  Second  male  26.0         0
21  34.0  Second  male  13.0         1
key :  ('Third', 'female')
     age  class     sex     fare  survived
2   26.0  Third  female   7.9250         1
8   27.0  Third  female  11.1333         1
10   4.0  Third  female  16.7000         1
key :  ('Third', 'male')
    age  class   sex    fare  survived
0  22.0  Third  male  7.2500         0
4  35.0  Third  male  8.0500         0
5   NaN  Third  male  8.4583         0

In [77]:
grouped_two.mean()
grouped_two.std() # 표준 편차

                     age       fare  survived
class  sex
First  female  13.612052  74.259988  0.176716
       male    15.139570  77.548021  0.484484
Second female  12.872702  10.891796  0.271448
       male    14.793894  14.922235  0.365882
Third  female  12.729964  11.690314  0.501745
       male    12.159514  11.681696  0.342694

In [100]:
# df 을 class 컬럼으로 그룹 생성
# 각 그룹에 대해서 함수 정의 : lambda x : x.max() - x.min() => 그룹객체.agg(함수)
# 각 그룹에 대해 min(), max(), mean() 함수를 구함
# 각 그룹의 'fare' 컬럼은 최고 금액과 평균 금액을
#           'age' 컬럼은 중간값을 구하세요

df2 = pd.concat([df,pd.get_dummies(df['sex'], drop_first=True)], axis = 1)
df2

grouped = df2.groupby('class')
group_func1 = grouped.agg(lambda x : x.max() - x.min())

print(group_func1)

group_func2 = grouped.agg(['min', 'max', 'mean'])
group_func2

group_func3 = grouped.agg({'age':'mean', 'fare':['max','min']})
group_func3

          age      fare  survived  male
class
First   79.08  512.3292         1     1
Second  69.33   73.5000         1     1
Third   73.58   69.5500         1     1

              age      fare
             mean       max  min
class
First   38.233441  512.3292  0.0
Second  29.877630   73.5000  0.0
Third   25.140620   69.5500  0.0

## 개별 그룹의 각 평균과 표준편차를 쓰려고 할때

In [103]:
# 그룹 연산 데이터 변환
age_mean = grouped.age.mean() # 그룹별 나이 평균
age_mean

age_std = grouped.age.std() # 그룹별 나이 표준편차
age_std['First']

14.80285589645046

In [120]:
# 각 그룹의 각 행에서 나이 - 자신이 속한 그룹의 평균 / 표준편차를 구함
grouped = df2.groupby('class')

age_mean = grouped.age.mean()
age_std = grouped.age.std()

for key, group in grouped.age :
    score = (group - age_mean[key]) / age_std[key]
    
    print(f'key = {key}')
    print(score.head())

key = First
1    -0.015770
3    -0.218434
6     1.065103
11    1.335321
23   -0.691315
Name: age, dtype: float64
key = Second
9    -1.134029
15    1.794317
17         NaN
20    0.365855
21    0.294432
Name: age, dtype: float64
key = Third
0   -0.251342
2    0.068776
4    0.789041
5         NaN
7   -1.851931
Name: age, dtype: float64

In [121]:
# 그룹에 transform() 를 이용하여 그룹의 각 행에 대해 그룹 연산 수행 가능
age_score = grouped.age.transform(lambda x : (x - x.mean()) / x.std()) # transform 사용시 자기 그룹의 평균, 표준편차를 구한다
age_score[[1,9,0]]

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

## 그룹 객체 필터링

In [124]:
# 그룹 객체 필터링 : 그룹개체.filter(조건식 함수)
# 각 그룹의 갯수가 200 개 이상인 그룹만 선택

df_4 = grouped.filter(lambda x : len(x) <= 200)
df_4.head()
df_4['class'].unique() # second 만 200개 이하의 데이터 보유

['Second']
Categories (1, object): ['Second']

In [125]:
# 그룹 객체에 함수 매칭 : group 객체.apply(함수)
# def func_1(x) :
#     return x.head()
# grouped.apply(func_1)

grouped.apply(lambda x : x.head())

            age   class     sex     fare  survived  male
class
First  1   38.0   First  female  71.2833         1     0
       3   35.0   First  female  53.1000         1     0
       6   54.0   First    male  51.8625         0     1
       11  58.0   First  female  26.5500         1     0
       23  28.0   First    male  35.5000         1     1
Second 9   14.0  Second  female  30.0708         1     0
       15  55.0  Second  female  16.0000         1     0
       17   NaN  Second    male  13.0000         1     1
       20  35.0  Second    male  26.0000         0     1
       21  34.0  Second    male  13.0000         1     1
Third  0   22.0   Third    male   7.2500         0     1
       2   26.0   Third  female   7.9250         1     0
       4   35.0   Third    male   8.0500         0     1
       5    NaN   Third    male   8.4583         0     1
       7    2.0   Third    male  21.0750         0     1

In [126]:
age_score_ap = grouped.age.apply(lambda x : (x - x.mean()) / x.std()) # transform 사용시 자기 그룹의 평균, 표준편차를 구한다
age_score_ap[[1,9,0]]

1   -0.015770
9   -1.134029
0   -0.251342
Name: age, dtype: float64

# ✪✪✪✪✪

In [172]:
# titanic 에서 class, age, sex, fare 컬럼만 가져와서 데이터프레임 생성
# class 와 sex 로 그룹을 지정
# 각 그룹별 평균을 출력
# age 열의 평균 값이 30 보다 작은 그룹 출력
# age 열의 평균 값이 30보다 작은 그룹의 데이터를 출력하는데 처음 5개씩만

import pandas as pd
import seaborn as sns

df = sns.load_dataset('titanic')[['class','age','sex','fare']]
df
grouped = df.groupby(['class','sex'])
df_group = df.groupby(['class','sex'])

# 각 그룹별 평균을 출력
print(df_group.mean())
print()

age_filter = df_group.age.apply(lambda x : x.mean() < 30)
age_filter

for index in age_filter.index :
    if age_filter.loc[index] == True :
        print(index)
print()

for key , group in df_group:
    if age_filter.loc[key] == True:
        print(group.head())
    print()

                     age        fare
class  sex
First  female  34.611765  106.125798
       male    41.281386   67.226127
Second female  28.722973   21.970121
       male    30.740707   19.741782
Third  female  21.750000   16.118810
       male    26.507589   12.661633

('Second', 'female')
('Third', 'female')
('Third', 'male')



     class   age     sex     fare
9   Second  14.0  female  30.0708
15  Second  55.0  female  16.0000
41  Second  27.0  female  21.0000
43  Second   3.0  female  41.5792
53  Second  29.0  female  26.0000


    class   age     sex     fare
2   Third  26.0  female   7.9250
8   Third  27.0  female  11.1333
10  Third   4.0  female  16.7000
14  Third  14.0  female   7.8542
18  Third  31.0  female  18.0000

    class   age   sex     fare
0   Third  22.0  male   7.2500
4   Third  35.0  male   8.0500
5   Third   NaN  male   8.4583
7   Third   2.0  male  21.0750
12  Third  20.0  male   8.0500

In [166]:
age_filter

class   sex
First   female    False
        male      False
Second  female     True
        male      False
Third   female     True
        male       True
Name: age, dtype: bool

# ✪✪✪✪✪

In [174]:
# 멀티 인덱스 : 여러 개의 인덱스는 튜플로 나열() , 하나도 가능
gdf = grouped.mean()

# 'First' 의 값만 가져옴
print(gdf.loc['First'])
print()

# 'First', 'female' 의 값만 가져옴
print(gdf.loc[('First','female')])

              age        fare
sex
female  34.611765  106.125798
male    41.281386   67.226127

age      34.611765
fare    106.125798
Name: (First, female), dtype: float64

# 멀티 인덱스 조회

# ✪✪✪✪✪

In [175]:
# 두번째 인덱스 sex 의 값이 'male' 인 자료만 가져옴 : df.xs(인덱스명, level = 인덱스 컬럼)
gdf.xs('male',level = 'sex')

              age       fare
class
First   41.281386  67.226127
Second  30.740707  19.741782
Third   26.507589  12.661633

In [176]:
gdf.xs('Third', level = 'class')

              age       fare
sex
female  21.750000  16.118810
male    26.507589  12.661633

In [177]:
gdf.xs(('Third','male'), level = ('class','sex'))

                  age       fare
class sex
Third male  26.507589  12.661633

# 피벗

In [178]:
# 피벗 : 엑셀의 피벗과 유사
# 필요 요소 : 그룹 기준이 되는 index , 서브 컬럼 , 그룹 함수 , 그룹 함수에 적용할 값
df = sns.load_dataset('titanic')[['class','sex','age','fare','survived']]
df

      class     sex   age     fare  survived
0     Third    male  22.0   7.2500         0
1     First  female  38.0  71.2833         1
2     Third  female  26.0   7.9250         1
3     First  female  35.0  53.1000         1
4     Third    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886  Second    male  27.0  13.0000         0
887   First  female  19.0  30.0000         1
888   Third  female   NaN  23.4500         0
889   First    male  26.0  30.0000         1
890   Third    male  32.0   7.7500         0

[891 rows x 5 columns]

In [180]:
pdf = pd.pivot_table(df, # 사용할 데이터
                    index = 'class', # 그룹으로 분리할 컬럼
                    columns = 'sex', # 컬럼의 위치에 들어갈 컬럼
                    values = 'age', # 데이터로 사용할 값
                    aggfunc = 'mean' # 데이터에 적용할 집계 함수
                    )
pdf

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [181]:
pdf = pd.pivot_table(df, # 사용할 데이터
                    index = 'class', # 그룹으로 분리할 컬럼
                    columns = 'sex', # 컬럼의 위치에 들어갈 컬럼
                    values = 'survived', # 데이터로 사용할 값
                    aggfunc = ['mean','sum'] # 데이터에 적용할 집계 함수
                    )
pdf

            mean              sum
sex       female      male female male
class
First   0.968085  0.368852     91   45
Second  0.921053  0.157407     70   17
Third   0.500000  0.135447     72   47

In [182]:
pdf = pd.pivot_table(df, # 사용할 데이터
                    index = ['class','sex'], # 그룹으로 분리할 컬럼
                    columns = 'survived', # 컬럼의 위치에 들어갈 컬럼
                    values = ['age','fare'], # 데이터로 사용할 값
                    aggfunc = ['mean','sum'] # 데이터에 적용할 집계 함수
                    )
pdf

                    mean                                        sum           \
                     age                   fare                 age
survived               0          1           0           1       0        1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159    77.0  2865.00
       male    44.581967  36.248000   62.894910   74.637320  2719.5  1449.92
Second female  36.000000  28.080882   18.250000   22.288989   216.0  1909.50
       male    33.369048  16.022000   19.488965   21.095100  2803.0   240.33
Third  female  23.818182  19.329787   19.773093   12.464526  1310.0   908.50
       male    27.255814  22.274211   12.204469   15.579696  5860.0   846.42


                    fare
survived               0          1
class  sex
First  female   331.8125  9644.0125
       male    4842.9081  3358.6794
Second female   109.5000  1560.2292
       male    1773.4958   358.6167
Third  female  1423.6627   897.4459
       male    3661.3408   732.2457

In [184]:
pdf.xs('female', level = 'sex')

               mean                                        sum          \
                age                   fare                 age
survived          0          1           0           1       0       1
class
First     25.666667  34.939024  110.604167  105.978159    77.0  2865.0
Second    36.000000  28.080882   18.250000   22.288989   216.0  1909.5
Third     23.818182  19.329787   19.773093   12.464526  1310.0   908.5


               fare
survived          0          1
class
First      331.8125  9644.0125
Second     109.5000  1560.2292
Third     1423.6627   897.4459

In [186]:
pdf.xs('mean', axis = 1)
pdf.xs(('mean','age'), axis = 1)

survived               0          1
class  sex
First  female  25.666667  34.939024
       male    44.581967  36.248000
Second female  36.000000  28.080882
       male    33.369048  16.022000
Third  female  23.818182  19.329787
       male    27.255814  22.274211