In [1]:
import pandas as pd
import seaborn as sns

titanic = sns.load_dataset('titanic')

In [2]:
# 누락 데이터 처리
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [12]:
# 누락데이터 찾는 방법
print('각 컬럼의 빈도수 :\n',titanic.deck.value_counts(dropna = False)) # 컬럼의 값이 몇개인지 확인 dropna -> 넌데이터 확인

# isnull(), notnull()
titanic.deck.isnull().sum() # titanic.deck.isnull() 시리즈 값의 .sum() 합계를 구한다
print('deck 의 Nan 갯수 : ', titanic.deck.isnull().sum())
print('deck 의 유효 자료 갯수 : ', titanic.deck.notnull().sum())

각 컬럼의 빈도수 :
 NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64
deck 의 Nan 갯수 :  688
deck 의 유효 자료 갯수 :  203

In [13]:
# 누락 데이터 제거하는 방법 : df.dropna(axis = , threash = 갯수)
df = titanic.dropna(axis = 1) # 모든 Nan 값을 가지고 있는 컬럼 삭제
df.columns

Index(['survived', 'pclass', 'sex', 'sibsp', 'parch', 'fare', 'class', 'who',
       'adult_male', 'alive', 'alone'],
      dtype='object')

In [14]:
df = titanic.dropna(axis = 1, thresh = 500) # Nan 값이 500개 이상 가지고 있는 컬럼 삭제
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [15]:
print(len(titanic.age))
df_age = df.dropna(subset = ['age'], how = 'any', axis = 0) # 'age' 컬럼에 Nan 이 존재하는 행을 삭제
print(len(df_age))

891
714

In [20]:
# Nan 데이터를 특정 값으로 대체 : df.fillna()
# age 컬럼의 평균 나이로 Nan 을 대체
import math

df = titanic['age'].fillna(math.trunc(titanic['age'].mean())) # math.trunc 소수점 이하 버림, Nan값을 평균값으로 대체
df.head(10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    29.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: age, dtype: float64

In [24]:
# embak_town 컬럼의 값을 확인 825 부터 829 인덱스의 값을 
print(titanic['embark_town'][825:830])
titanic['embark_town'].value_counts() # 가장 빈도수가 많은 값으로 대체

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829            NaN
Name: embark_town, dtype: object

Southampton    644
Cherbourg      168
Queenstown      77
Name: embark_town, dtype: int64

In [27]:
titanic['embark_town'].fillna(titanic['embark_town'].value_counts().idxmax(), inplace = True) 
#                             가장 많은 빈도수를 가지고 있는 값을 보여줌
print(titanic['embark_town'][825:830])

825     Queenstown
826    Southampton
827      Cherbourg
828     Queenstown
829    Southampton
Name: embark_town, dtype: object

# ✪✪✪✪✪

In [48]:
# titanic의 데이터를 가져와서 df에 저장한 후
# Nan 이 있는 컬럼을 전처리 진행
# Nan 데이터의 갯수가 300 이상인 컬럼은 삭제 -> dropna
# age 컬럼의 경우 가장 작은 나이와 가장 많은 나이의 평균 나이로 대체 -> fillna(값)
# embark_town 은 이전에 나오는 값으로 대체 -> fillna(method = )
# embarked 는 가장 빈번하게 나오는 컬럼의 값으로 대체 -> fillna(값)

import pandas as pd
import seaborn as sns
import math

df = sns.load_dataset('titanic')
# df.info()

print(891 - df[['age','embarked','embark_town','deck']].count())

df = df.dropna(axis = 1 , thresh = 300)
# df.info()

df['age'].fillna(math.trunc(df['age'].max() + df['age'].min()) / 2 , inplace = True)

df['embark_town'].fillna(method = 'ffill', inplace = True)

df['embarked'].fillna(df['embarked'].value_counts().idxmax(), inplace = True)

df.info()

age            177
embarked         2
embark_town      2
deck           688
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  embark_town  891 non-null    object
 12  alive        891 non-null    object
 13  alone        891 non-null    bool
dtypes: bool(2), category(1), float64(2), int64(4), object(5)
memory usage: 79.4+ KB

# 중복 데이터 제거

In [50]:
# 중복 데이터 처리
df = pd.DataFrame( {'c1':['a','a','b','a','b'],
                   'c2':[1,1,1,2,2,],
                   'c3':[1,1,2,2,2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [55]:
df.duplicated()
df2 = df.drop_duplicates()
df2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [56]:
df3 = df.drop_duplicates(subset=['c2','c3'])
df3

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

# 단위 표준환

In [60]:
# 단위 표준화 : mpg -> kpl : 0.425
# auto_mpg.csv 파일을 읽어옴
df = pd.read_csv('./dataset/auto-mpg.csv', header = None)

# 컬럼명이 없으므로 컬럼명 지정
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

# mpg 를 kpl 로 변환 : kpl 컬럼 추가
df['kpl'] = (df['mpg'] * 0.425).round(2)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.22

In [61]:
df.info()
df.horsepower.head() # => float 형으로 형 변환

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
 9   kpl           398 non-null    float64
dtypes: float64(5), int64(3), object(2)
memory usage: 31.2+ KB

0    130.0
1    165.0
2    150.0
3    150.0
4    140.0
Name: horsepower, dtype: object

# ✪✪✪✪✪

## 데이터 형 변환 : df.컬럼.astype('데이터타입') -> float , int , str , category

In [64]:
import numpy as np
# df['horsepower'] = df['horsepower'].astype('float') # '?' 라는 문자가 존재한다고 오류가 나옴
df['horsepower'].unique() # '?' 문자 발견 => Nan 으로 대체 진행해야 함

# Nan 자료가 행을 삭제하고 나머지 데이터를 처리 : replace
df['horsepower'].replace('?', np.nan, inplace = True)
df['horsepower'].unique()

array(['130.0', '165.0', '150.0', '140.0', '198.0', '220.0', '215.0',
       '225.0', '190.0', '170.0', '160.0', '95.00', '97.00', '85.00',
       '88.00', '46.00', '87.00', '90.00', '113.0', '200.0', '210.0',
       '193.0', nan, '100.0', '105.0', '175.0', '153.0', '180.0', '110.0',
       '72.00', '86.00', '70.00', '76.00', '65.00', '69.00', '60.00',
       '80.00', '54.00', '208.0', '155.0', '112.0', '92.00', '145.0',
       '137.0', '158.0', '167.0', '94.00', '107.0', '230.0', '49.00',
       '75.00', '91.00', '122.0', '67.00', '83.00', '78.00', '52.00',
       '61.00', '93.00', '148.0', '129.0', '96.00', '71.00', '98.00',
       '115.0', '53.00', '81.00', '79.00', '120.0', '152.0', '102.0',
       '108.0', '68.00', '58.00', '149.0', '89.00', '63.00', '48.00',
       '66.00', '139.0', '103.0', '125.0', '133.0', '138.0', '135.0',
       '142.0', '77.00', '62.00', '132.0', '84.00', '64.00', '74.00',
       '116.0', '82.00'], dtype=object)

In [73]:
# nan 데이터가 있는 행을 삭제
df.dropna(subset = ['horsepower'], axis = 0 , inplace = True)
df['horsepower'] = df['horsepower'].astype('float')
# df['horsepower'].unique()
df['horsepower'].isnull().sum() # nan 데이터 삭제 확인

0

In [76]:
df.origin.unique() # 데이터의 종류가 3개이므로 category 로 형 변경
df['origin'] = df.origin.astype('category')
df.origin.dtype

# origin => 1 : USA , 2 : EU , 3 : JPN
df['origin'].replace({1 : 'USA', 2 : 'EU', 3 : 'JPN'}, inplace = True)
df['origin'].unique()

array(['USA', 'JPN', 'EU'], dtype=object)

In [78]:
# 범주형을 문자열로 변경 : astype('str')
df['origin'] = df.origin.astype('str')
df.origin.dtype

dtype('O')

In [81]:
df['model year'].unique() # category 로 데이터 타입 변경
df['model year'] = df['model year'].astype('category')
df['model year'].dtype

CategoricalDtype(categories=[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], ordered=False)

# ✪✪✪✪✪

## 범주형 자료 처리

In [85]:
# auto-mpg.csv 파일을 읽어 df 에 저장한 후
# horesepower 를 구간 분할해서 구간 변수로 지정
# horespower 데이터 타입이 숫자이어야 함

df = pd.read_csv('./dataset/auto-mpg.csv', header = None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

df.horsepower.replace('?', np.nan , inplace = True)
df.dropna(subset = ['horsepower'], axis = 0 , inplace = True)
df['horsepower'] = df['horsepower'].astype('float')

In [86]:
# np.histogram() 함수를 사용하여 구간의 경계 값 구한
cnt, bin_dividers = np.histogram(df['horsepower'], bins = 3)
print(cnt, bin_dividers)

[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

In [89]:
# pandas 의 cut() 함수를 이용하여 구간 분리
bin_names = ['저출력','보통출력','고출력']

df['hp_bin'] = pd.cut(x = df['horsepower'],
                      bins = bin_dividers,
                      labels = bin_names , 
                      include_lowest = True)

df[['horsepower','hp_bin']].head(10)

   horsepower hp_bin
0       130.0   보통출력
1       165.0   보통출력
2       150.0   보통출력
3       150.0   보통출력
4       140.0   보통출력
5       198.0    고출력
6       220.0    고출력
7       215.0    고출력
8       225.0    고출력
9       190.0    고출력

## 더미 변수

In [90]:
# 더미 변수 생성 -> get_dummies(컬럼)
pd.get_dummies(df['hp_bin']) # 원핫 인코딩

# pd.get_dummies(df['hp_bin'], prefix = 'hp_bin')

     저출력  보통출력  고출력
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     1    0
..   ...   ...  ...
393    1     0    0
394    1     0    0
395    1     0    0
396    1     0    0
397    1     0    0

[392 rows x 3 columns]

## 더미 함수는 category 타입을 변경해준다

In [97]:
df_1 = df[['horsepower','origin','hp_bin']].copy()
df_1

# origin 을 1 : USA, 2 : EU , 3 : JPN 으로 변경하고 origin 의 데이터 타입을 category 로 변경
df_1.replace({1:'USA',2:'EU',3:'JPN'}, inplace = True)
df_1['origin'] = df_1['origin'].astype('category')
df_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 392 entries, 0 to 397
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   horsepower  392 non-null    float64
 1   origin      392 non-null    category
 2   hp_bin      392 non-null    category
dtypes: category(2), float64(1)
memory usage: 7.1 KB

In [101]:
df2 = pd.get_dummies(df_1, drop_first = True) # 첫번째 하나가 없어도 예측이 가능하니 첫번째를 뺴준다
df2

     horsepower  origin_JPN  origin_USA  hp_bin_보통출력  hp_bin_고출력
0         130.0           0           1            1           0
1         165.0           0           1            1           0
2         150.0           0           1            1           0
3         150.0           0           1            1           0
4         140.0           0           1            1           0
..          ...         ...         ...          ...         ...
393        86.0           0           1            0           0
394        52.0           0           0            0           0
395        84.0           0           1            0           0
396        79.0           0           1            0           0
397        82.0           0           1            0           0

[392 rows x 5 columns]

In [118]:
# titanic 의 age 컬럼을 유아, 청소년, 중년, 장년으로 나누어서 분류하는 df['age_gubun']
# dummy 로 출력
# age 의 Nan 값은 평균 값으로 대체(소수점 미만 버림)
# 구간을 나누고, category 로 변경 후 dummy 함수 적용

import pandas as pd
import seaborn as sns
import math
import numpy as np

titanic = sns.load_dataset('titanic')
# sex -> category 로 변경 , alive -> category 로 변경
# 숫자와 category 만 추출하여 데이터 프레임으로 생성 후 dummy 함수

titanic['age'] = titanic['age'].fillna(math.trunc(titanic['age'].mean()))

cnt, bin_dividers = np.histogram(titanic['age'], bins = 4)
print(cnt , bin_dividers)
bin_names = ['유아','청소년','중년','장년']

titanic['age_bin'] = pd.cut(x = titanic['age'],
                      bins = bin_dividers,
                      labels = bin_names , 
                      include_lowest = True)

# titanic['age_bin']
titanic['sex'] = titanic['sex'].astype('category')
titanic['alive'] = titanic['alive'].astype('category')

titanic.info()

df = pd.DataFrame()

for col in titanic.columns:
    if (titanic[col].dtype == 'int64') or (titanic[col].dtype == 'float64') or (titanic[col].dtype.name == 'category') :
        df[col] = titanic[col].copy()

# df = titanic[['sex','alive','age_bin']].copy()
df

[179 562 128  22] [ 0.42  20.315 40.21  60.105 80.   ]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    category
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    category
 14  alone        891 non-null    bool
 15  age_bin      891 non-null    category
dtypes: bool(2), category(5), float64(2), int64(4), object(3)
memory usage: 69.7+ KB

,survived,pclass,sex,age,sibsp,parch,fare,class,deck,alive,age_bin
0,0,3,male,22.0,1,0,7.2500,Third,NaN,no,청소년
1,1,1,female,38.0,1,0,71.2833,First,C,yes,청소년
2,1,3,female,26.0,0,0,7.9250,Third,NaN,yes,청소년
3,1,1,female,35.0,1,0,53.1000,First,C,yes,청소년
4,0,3,male,35.0,0,0,8.0500,Third,NaN,no,청소년
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,NaN,no,청소년
887,1,1,female,19.0,0,0,30.0000,First,B,yes,유아
888,0,3,female,29.0,1,2,23.4500,Third,NaN,no,청소년
889,1,1,male,26.0,0,0,30.0000,First,C,yes,청소년
890,0,3,male,32.0,0,0,7.7500,Third,NaN,no,청소년

In [119]:
pd.get_dummies(df, drop_first = True)

,survived,pclass,age,sibsp,parch,fare,sex_male,class_Second,class_Third,deck_B,deck_C,deck_D,deck_E,deck_F,deck_G,alive_yes,age_bin_청소년,age_bin_중년,age_bin_장년
0,0,3,22.0,1,0,7.2500,1,0,1,0,0,0,0,0,0,0,1,0,0
1,1,1,38.0,1,0,71.2833,0,0,0,0,1,0,0,0,0,1,1,0,0
2,1,3,26.0,0,0,7.9250,0,0,1,0,0,0,0,0,0,1,1,0,0
3,1,1,35.0,1,0,53.1000,0,0,0,0,1,0,0,0,0,1,1,0,0
4,0,3,35.0,0,0,8.0500,1,0,1,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,27.0,0,0,13.0000,1,1,0,0,0,0,0,0,0,0,1,0,0
887,1,1,19.0,0,0,30.0000,0,0,0,1,0,0,0,0,0,1,0,0,0
888,0,3,29.0,1,2,23.4500,0,0,1,0,0,0,0,0,0,0,1,0,0
889,1,1,26.0,0,0,30.0000,1,0,0,0,1,0,0,0,0,1,1,0,0
890,0,3,32.0,0,0,7.7500,1,0,1,0,0,0,0,0,0,0,1,0,0

# 데이터 정규화

In [123]:
df = sns.load_dataset('mpg')
df.info()

# horsepower 를 정규화
df['hp_normal'] = df['horsepower'] / abs(df['horsepower'].max())
print(df[['horsepower','hp_normal']])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
     horsepower  hp_normal
0         130.0   0.565217
1         165.0   0.717391
2         150.0   0.652174
3         150.0   0.652174
4         140.0   0.608696
..          ...        ...
393        86.0   0.373913
394        52.0   0.226087
395        84.0   0.365217
396        79.0   0.343478
397        82.0   0.356522

[398 rows x 2 columns]

# 시계열 데이터

In [128]:
# 시계열 데이터
# stock-data.csv 파일 -> header 존재
# date -> pd.to_datetime(바꿀자료) => 'new_data' -> datetime 형식으로 변경
# 기존의 date 컬럼 삭제, new_date 를 인덱스로

df = pd.read_csv('./dataset/stock-data.csv')
df['new_Date'] = pd.to_datetime(df['Date'])
df.info()

# 기존 컬럼 삭제
df.drop('Date', axis = 1 , inplace = True)
df.set_index('new_Date', inplace = True)
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   new_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

            Close  Start   High    Low  Volume
new_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039
2018-06-25  11150  11400  11450  11000   55519
2018-06-22  11300  11250  11450  10750  134805
2018-06-21  11200  11350  11750  11200  133002
2018-06-20  11550  11200  11600  10900  308596
2018-06-19  11300  11850  11950  11300  180656
2018-06-18  12000  13400  13400  12000  309787
2018-06-15  13400  13600  13600  12900  201376
2018-06-14  13450  13200  13700  13150  347451
2018-06-12  13200  12200  13300  12050  558148
2018-06-11  11950  12000  12250  11950   62293
2018-06-08  11950  11950  12200  11800   59258
2018-06-07  11950  12200  12300  11900   49088
2018-06-05  12150  11800  12250  11800   42485
2018-06-04  11900  11900  12200  11700   25171
2018-06-01  11900  11800  12100  11750   32062

In [129]:
df.reset_index(inplace = True)

In [131]:
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day
df.head()

    new_Date  Close  Start   High    Low  Volume  Year  Month  Day
0 2018-07-02  10100  10850  10900  10000  137977  2018      7    2
1 2018-06-29  10700  10550  10900   9990  170253  2018      6   29
2 2018-06-28  10400  10900  10950  10150  155769  2018      6   28
3 2018-06-27  10900  10800  11050  10500  133548  2018      6   27
4 2018-06-26  10800  10900  11000  10700   63039  2018      6   26

In [133]:
# 기간 객체로 변환 => to_period
df['date_yr'] = df['new_Date'].dt.to_period(freq = 'A')
df['date_ym'] = df['new_Date'].dt.to_period(freq = 'M')
df.head()

,new_Date,Close,Start,High,Low,Volume,Year,Month,Day,date_yr,date_ym
0,2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
1,2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2,2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
3,2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
4,2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06

In [136]:
df.set_index('new_Date', inplace = True)
df

,Close,Start,High,Low,Volume,Year,Month,Day,date_yr,date_ym
new_Date,,,,,,,,,,
2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07
2018-06-29,10700,10550,10900,9990,170253,2018,6,29,2018,2018-06
2018-06-28,10400,10900,10950,10150,155769,2018,6,28,2018,2018-06
2018-06-27,10900,10800,11050,10500,133548,2018,6,27,2018,2018-06
2018-06-26,10800,10900,11000,10700,63039,2018,6,26,2018,2018-06
2018-06-25,11150,11400,11450,11000,55519,2018,6,25,2018,2018-06
2018-06-22,11300,11250,11450,10750,134805,2018,6,22,2018,2018-06
2018-06-21,11200,11350,11750,11200,133002,2018,6,21,2018,2018-06
2018-06-20,11550,11200,11600,10900,308596,2018,6,20,2018,2018-06
2018-06-19,11300,11850,11950,11300,180656,2018,6,19,2018,2018-06
2018-06-18,12000,13400,13400,12000,309787,2018,6,18,2018,2018-06
2018-06-15,13400,13600,13600,12900,201376,2018,6,15,2018,2018-06
2018-06-14,13450,13200,13700,13150,347451,2018,6,14,2018,2018-06
2018-06-12,13200,12200,13300,12050,558148,2018,6,12,2018,2018-06
2018-06-11,11950,12000,12250,11950,62293,2018,6,11,2018,2018-06
2018-06-08,11950,11950,12200,11800,59258,2018,6,8,2018,2018-06
2018-06-07,11950,12200,12300,11900,49088,2018,6,7,2018,2018-06
2018-06-05,12150,11800,12250,11800,42485,2018,6,5,2018,2018-06
2018-06-04,11900,11900,12200,11700,25171,2018,6,4,2018,2018-06
2018-06-01,11900,11800,12100,11750,32062,2018,6,1,2018,2018-06

In [138]:
df_year = df.loc['2018-07'] # 2018 년도 꺼만 출력 가능 => dateTime 타입이기에 가능하다
df_year

,Close,Start,High,Low,Volume,Year,Month,Day,date_yr,date_ym
new_Date,,,,,,,,,,
2018-07-02,10100,10850,10900,10000,137977,2018,7,2,2018,2018-07

In [154]:
df.sort_index().loc['2018-06':'2018-07', 'Start': 'High']

            Start   High
new_Date
2018-06-01  11800  12100
2018-06-04  11900  12200
2018-06-05  11800  12250
2018-06-07  12200  12300
2018-06-08  11950  12200
2018-06-11  12000  12250
2018-06-12  12200  13300
2018-06-14  13200  13700
2018-06-15  13600  13600
2018-06-18  13400  13400
2018-06-19  11850  11950
2018-06-20  11200  11600
2018-06-21  11350  11750
2018-06-22  11250  11450
2018-06-25  11400  11450
2018-06-26  10900  11000
2018-06-27  10800  11050
2018-06-28  10900  10950
2018-06-29  10550  10900
2018-07-02  10850  10900

In [156]:
pd.__version__

'1.1.3'